@color-a: #101D25;

@chat--header--background-color: lighten(@color-a, 10%);
@chat--header--height: 50px;

@chat--npn-panel--background-color: lighten(@color-a, 5%);
@chat--npc-panel--height: 70px;

@chat--npc-panel--item--box--width--height: 50px;
@chat--npc-panel--item--box--stroke-width: 5px;
@chat--npc-panel--item--box--stroke-width-fill: 5px;
@chat--npc-panel--item--box--img--gutter: 1px;
@chat--npc-panel--item--box--img--top--left: @chat--npc-panel--item--box--stroke-width + @chat--npc-panel--item--box--img--gutter;
@chat--npc-panel--item--box--img--width: @chat--npc-panel--item--box--width--height - (@chat--npc-panel--item--box--img--top--left * 2);

@chat--body--background-color: @color-a;
@chat--body--footer--height: 113px;


.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: darken(@color-a, 3%) !important;
}

.chat {
    position: absolute;
    top: 0;
    left: 0;
    background-color: @chat--body--background-color;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fff;

    @media screen and (min-width: 768px) {
        top: auto;
        left: auto;
        right: 15px;
        bottom: 15px;
        width: 400px;
        height: 600px;
        border-radius: 8px;
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, .6);
    }

    >.header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: @chat--header--background-color;
        height: @chat--header--height;

        >button {
            position: absolute;
            top: 0;
            background: transparent;
            border: 0;
            width: 50px;
            height: 50px;

            @media screen and (min-width: 768px) {
                display: none;
            }

            &.left {
                left: 0;
            }

            &.right {
                right: 0;
            }
        }

        >.title {
            position: absolute;
            top: 0;
            left: 50px;
            right: 50px;
            height: 50px;
            line-height: 50px;

            @media screen and (min-width: 768px) {
                left: 0;
                right: 0;
                padding: 0 15px;
            }
        }
    }

    >.npn-panel {
        display: none;

        position: absolute;
        top: @chat--header--height;
        left: 0;
        right: 0;
        background-color: @chat--npn-panel--background-color;
        height: @chat--npc-panel--height;

        .item {
            float: left;
            border-radius: 50%;
            margin: 10px 0 0 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;

            .box {
                position: relative;
                width: @chat--npc-panel--item--box--width--height;
                height: @chat--npc-panel--item--box--width--height;

                img {
                    position: absolute;
                    top: @chat--npc-panel--item--box--img--top--left;
                    left: @chat--npc-panel--item--box--img--top--left;
                    width: @chat--npc-panel--item--box--img--width;
                    height: @chat--npc-panel--item--box--img--width;
                    border-radius: 50%;
                }

                .percent {
                    position: absolute;
                    top: 0;
                    width: @chat--npc-panel--item--box--width--height;
                    height: @chat--npc-panel--item--box--width--height;

                    svg {
                        position: relative;
                        width: @chat--npc-panel--item--box--width--height;
                        height: @chat--npc-panel--item--box--width--height;

                        circle {
                            width: @chat--npc-panel--item--box--width--height;
                            height: @chat--npc-panel--item--box--width--height;
                            fill: none;
                            stroke-width: @chat--npc-panel--item--box--stroke-width;
                            stroke: #000;
                            transform:
                                rotate(-90deg) translateX(@chat--npc-panel--item--box--stroke-width / 2) translateY(@chat--npc-panel--item--box--stroke-width / 2);
                            transform-origin: center;
                            stroke-dasharray: 138;
                            stroke-dashoffset: 0;

                            &.has-transition {
                                transition: all 800ms ease;
                            }

                            &:nth-child(1) {
                                // stroke-dashoffset: 0;
                                stroke: @chat--npn-panel--background-color;
                            }

                            &:nth-child(2) {
                                // stroke-dashoffset: 40;
                                stroke-width: @chat--npc-panel--item--box--stroke-width-fill;

                                &.color-a {
                                    stroke: #00e056;
                                }

                                &.color-b {
                                    stroke: #c2b200;
                                }

                                &.color-c {
                                    stroke: #f43803;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    >.body {
        position: absolute;
        top: @chat--header--height;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @chat--body--background-color;

        .content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: @chat--body--footer--height;
            background-color: #101D25;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            &::-webkit-scrollbar-button {
                width: 0px;
                height: 0px;
            }

            &::-webkit-scrollbar-thumb {
                background: #212E36;
                border: 0;
                border-radius: 3px;
            }

            .overflow {
                padding: 0 15px;
                width: 100%;

                .message-line {
                    margin-top: 15px;

                    .message {
                        position: relative;
                        background-color: #212E36;
                        border-radius: 4px;
                        padding: 8px;
                        color: #C1C8CE;
                        box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .3);

                        .name {
                            font-weight: bold;
                            font-size: 10px;
                        }
                    }

                    &.left,
                    &.right {
                        .message {
                            display: inline-block;
                            min-width: 100px;
                            max-width: 80%;

                            &:after {
                                content: '';
                                display: block;
                                position: absolute;
                                top: 0;
                                left: -10px;
                                width: 0;
                                height: 0;
                                border-top: 15px solid #212E36;
                                border-left: 15px solid transparent;
                            }
                        }
                    }

                    &.center {
                        background-color: rgba(255, 255, 255, .02);
                        padding-top: 4px;
                        padding-bottom: 4px;
                        margin-left: -15px;
                        margin-right: -15px;

                        .message {
                            margin-left: auto;
                            margin-right: auto;
                            width: 60%;
                            background-color: darken(#337ab7, 20%);
                        }
                    }

                    &.left {
                        .message {
                            float: left;
                        }

                        &+.left {
                            margin-top: 4px;

                            .message:after {
                                display: none;
                            }
                        }
                    }

                    &.right {
                        .message {
                            float: right;
                            // background-color: darken(#337ab7, 20%);
                            background-color: darken(#212E36, 4%);

                            &:after {
                                left: auto;
                                right: -10px;
                                // border-top-color: darken(#337ab7, 20%);
                                border-top-color: darken(#212E36, 4%);
                                border-left: 0;
                                border-right: 15px solid transparent;
                            }
                        }

                        &+.right {
                            margin-top: 4px;

                            .message:after {
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .footer {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #101D25;
            height: @chat--body--footer--height;

            .left {
                position: absolute;
                top: 15px;
                left: 15px;
                right: 80px;
                bottom: 15px;
            }

            .right {
                position: absolute;
                top: 15px;
                right: 15px;
                bottom: 15px;
                width: 50px;
            }

            textarea {
                background-color: #2C373D;
                border: 0;
                height: 83px;
                color: #C1C8CE;
            }

            .btn {
                margin: 0;

                &:nth-child(2) {
                    margin-top: 15px;
                }
            }
        }
    }


    // @media screen and (max-width: 767px) {
        &.has-npc-panel {
            >.npn-panel {
                display: block;
            }

            >.body {
                top: @chat--header--height + @chat--npc-panel--height;
            }
        }
    // }
}